body {
  font-family: "Poppins", sans-serif;
  background-color: hsl(0, 0%, 98%);
}

header {
  display: block;
  text-align: center;
  max-width: 500px;
  margin: 50px auto;

  h1 {
    font-size: 2em;
    font-weight: 200;
    line-height: 50px;
    margin-bottom: 25px;
    em {
      font-weight: 600;
    }
  }

  p {
    color: hsl(229, 6%, 66%);
    line-height: 25px;
  }
}

.wraper {
  margin: 0 auto;
  display: grid;
  grid-gap: 28px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  max-width: 1140px;
  padding: 20px;

  div {
    // border: 1px solid red;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05), 0 6px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    max-width: 350px;
  }

  h2 {
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 20px;
  }

  p {
    font-size: 14px;
    color: hsl(229, 6%, 66%);
    line-height: 20px;
    margin-bottom: 20px;
  }

  img {
    float: right;
    margin-bottom: 10px;
    &:after {
      content: "";
      display: table;
      clear: both;
    }
  }
}

.supervisor {
  grid-column: 1/2;
  grid-row: 1/3;
  border-top: 5px solid hsl(180, 62%, 55%);
  margin-top: 7.5em;
}

.team-builder {
  grid-column: 2/3;
  grid-row: 1/2;
  border-top: 5px solid hsl(0, 78%, 62%);
}

.calculator {
  grid-column: 3/4;
  grid-row: 1/3;
  border-top: 5px solid hsl(212, 86%, 64%);
  margin-top: 7.5em;
}

.karma {
  grid-column: 2/3;
  grid-row: 3/4;
  border-top: 5px solid hsl(34, 97%, 64%);
  margin-top: -7.5em;
}

@media (max-width:775px) {
  .wraper {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "supervisor"
    "team-builder"
    "calculator"
    "karma";
    
    div {
      margin: 0 auto;
    }
  }
  .supervisor {
    grid-area: supervisor;
  }

  .team-builder {
    grid-area: team-builder;
  }

  .calculator {
    grid-area: calculator;

  }

  .karma {
    grid-area: karma;
  }
}

